* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    
}

.btn {
   
    color: #fff;
    background-color: black;
    padding: 10px 19px;
    border: none;
    margin-top: 15px;
    -webkit-appearance: none;
}

.btn:hover {
    cursor: pointer;
    background-color: #ccc;
    color: #000;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top:16px !important;
}

.mt-32 {
    margin-top: 32px;
}

.row::after {
    content: "";
    display: block;
    clear:both;
}

.text-white {
    color:#fff !important;
}

.text-center {
    text-align: center !important;
}

.pull-right {
    float:right !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full {
    width:100%;
}

.col-half {
    width: 50%;
}

.col-third {
    width: 33.3333%;
}

.clear {
    clear:both;
}
/* ----------------------------------HEADER------------------------------------- */

#header {
    height: 46px;
    background-color: black;
    top: 0;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1;
    /* overflow: hidden; */
}

#nav  li{
    display: inline-block;
    position: relative;
}

#nav .subnav {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px; 
    box-shadow: 0 0 10px rgb(129, 123, 123);
}

#nav .subnav  a {
    color: #000;
    line-height: 38px;
    padding: 0 16px;
}

#nav .subnav li{
   display: block;
   
}

#header #nav li, .subnav li {
   
    list-style-type: none;
}

#header #nav > li > a{
    color: #fff;
    text-transform: uppercase;
    padding: 0 24px;
}

#header #nav  li  a{
    
   text-decoration: none;
    line-height: 46px;
    display: block;
    
}


#nav{
    display: inline-block;
}

#nav > li:hover .subnav{
   display: block;
}


#nav .subnav li:hover a,
#header #nav> li:hover > a {
    color: black;
    background-color: #ccc;
}

.icon_more {
    font-size: 16px;
  
}


.mobile-menu,
.header-search {
    float: right;
    
}
.mobile-menu .menu-icon,
.header-search i {
    font-size: 16px;
    color: white;
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;
}

.header-search:hover {
    background-color: rgb(244, 67, 54);
    cursor: pointer;
}

#mobile-menu-id{
    position: absolute;
    top:0;
    right:0;
    display: none;
}

.mobile-menu:hover {
    background-color: #ccc;
}


.mobile-menu:hover .menu-icon {
    color: #000;
}

/* --------------------------------------SLIDER--------------------------------------------- */

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('https://www.w3schools.com/w3images/chicago.jpg')  top center / cover no-repeat;

}

#slider .text-content {
    position: absolute;
    color: rgb(230, 225, 220);
    width: 100%;
    text-align: center;
    bottom: 47px;
   
}
#slider .text-heading {
   
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description {
    margin-top: 25px;
    font-size: 15px;
    text-shadow: 0 0 1px #000;
}

/* ----------------------------------------CONTENT------------------------------------------------- */

/* -------------------COMMON---------------------- */

/* --------------------CONTENT-SECTION----------- */

#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.content-section .section-heading{
    text-align: center;
   font-size: 30px;
   font-weight: 500;
   letter-spacing: 4px;
}

.content-section .section-sub-heading {
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.5;
}

.content-section .about-text {
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .members-list {
    margin-top: 32px;
}

#content .member-name {
    font-size: 15px;
    
}

#content .member-img {
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}


/* -----TOUR SECTION-------- */

.tour-section {
    background-color: #000;
}

.tickets-list {
    background-color: #fff;
    margin-top: 40px;
}

.tickets-list li {
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
    list-style-type: none;
}

.tickets-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: black;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

.places-list {
    margin-top: 16px;
   
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading {
    font-size: 15px;
    font-weight: 600;
}

.place-time {
    margin-top: 15px;
    color: #757575;
}

.place-descr {
    margin-top: 15px;
    line-height: 1.4;
}



/* --------CONTACT CONTENT-------- */

.content-contact {
    margin-top: 48px;
}

.contact-info {
    font-size:18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

/* ----MAP SECTION---------- */

.map-section img {
    width: 100%;
}

/* --------FOOTER-------------- */

.footer {
    padding:64px 16px ;
    text-align: center;
    background-color: #F1F1F1;
    opacity: 0.7;
    font-size: 20px;
}

.footer .name-person a {
    color: #000;
}

.footer .name-person a:hover {
    opacity: 0.4;
}

.footer .socials-list > a {
    text-decoration: none;
    color: black;
}

.footer .socials-list a:hover {
    opacity: 0.4;
}
/*-------------- JAVSCRIPT MODAL--------------- */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open {
    display: flex;
}

.modal-container {
    position: relative;
    background-color: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 200px;
    animation: modalFadeIn ease .4s;
}

header.modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-heading-icon {
    margin-right: 16px;
}

.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding:12px;
    cursor: pointer;
    opacity: 0.8;
}

.modal-close:hover {
    background-color: #ccc;
    color: #000;
    opacity: 1;
}

.modal-body {
    padding :16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-ticket {
    width: 100%;
    background-color: #009688;
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    color: #fff;
    border: none;
    cursor: pointer;
}

#buy-ticket:hover {
    background-color: #ccc;
    color: black;
}

.modal-footer {
    padding: 16px;
    text-align: right;
    
}

.modal-footer a {
    color: #2196F3;
}

@keyframes modalFadeIn {
    0%{
        opacity: 0.5;
       transform: translateY(-140px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}